{
  "name": "photolog",
  "version": "0.0.0",
  "description": "Static site generator for sharing your photos.",
  "author": "Matt Lewis <matt@mplewis.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "postinstall": "pnpm run install-deps",
    "install-deps": "wireit",
    "imgpipel": "wireit",
    "sitegen": "wireit",
    "sitegen-dev": "wireit",
    "test": "wireit"
  },
  "wireit": {
    "install-deps": {
      "dependencies": [
        "install-imgpipel",
        "install-sitegen"
      ]
    },
    "install-imgpipel": {
      "command": "cd src/imgpipel && pnpm install",
      "files": [
        "./src/imgpipel/package.json",
        "./src/imgpipel/package-lock.json"
      ],
      "output": [
        "./src/imgpipel/node_modules"
      ]
    },
    "install-sitegen": {
      "command": "cd src/sitegen && pnpm install",
      "files": [
        "./src/sitegen/package.json",
        "./src/sitegen/package-lock.json"
      ],
      "output": [
        "./src/sitegen/node_modules"
      ]
    },
    "imgpipel": {
      "command": "src/imgpipel/bin/run.js",
      "dependencies": [
        "install-deps",
        "build-imgpipel"
      ]
    },
    "build-imgpipel": {
      "command": "cd src/imgpipel && pnpm run build",
      "dependencies": [
        "install-imgpipel"
      ],
      "files": [
        "./src/imgpipel/bin",
        "./src/imgpipel/src"
      ],
      "output": [
        "./src/imgpipel/dist"
      ]
    },
    "link-photos": {
      "command": "cd src/sitegen/public && rm -rf photos && ln -s ../../../tmp/photos .",
      "dependencies": [
        "install-sitegen"
      ]
    },
    "sitegen-dev": {
      "command": "cd src/sitegen && pnpm run dev",
      "dependencies": [
        "install-sitegen",
        "link-photos"
      ]
    },
    "sitegen": {
      "command": "cd src/sitegen && pnpm run build",
      "dependencies": [
        "install-sitegen",
        "link-photos"
      ],
      "files": [
        "./src/sitegen/src",
        "./src/sitegen/public",
        "./src/sitegen/tailwind.config.mjs"
      ],
      "output": [
        "./src/sitegen/dist"
      ]
    },
    "test": {
      "command": "cd src/sitegen && pnpm vitest",
      "dependencies": [
        "install-sitegen"
      ]
    }
  },
  "devDependencies": {
    "wireit": "^0.14.5",
    "zx": "^8.1.4"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  }
}
