{
  "name": "photolog",
  "version": "0.0.0",
  "description": "Static site generator for sharing your photos.",
  "author": "Matt Lewis <matt@mplewis.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "postinstall": "pnpm run install-deps",
    "install-deps": "wireit",
    "imgpipel": "wireit",
    "sitegen": "wireit"
  },
  "wireit": {
    "install-deps": {
      "dependencies": [
        "install-imgpipel",
        "install-sitegen"
      ]
    },
    "install-imgpipel": {
      "command": "cd imgpipel && pnpm install",
      "files": [
        "./imgpipel/package.json",
        "./imgpipel/package-lock.json"
      ],
      "output": [
        "./imgpipel/node_modules"
      ]
    },
    "install-sitegen": {
      "command": "cd sitegen && pnpm install",
      "files": [
        "./sitegen/package.json",
        "./sitegen/package-lock.json"
      ],
      "output": [
        "./sitegen/node_modules"
      ]
    },
    "imgpipel": {
      "dependencies": [
        "install-deps",
        "build-imgpipel"
      ],
      "command": "imgpipel/bin/run.js"
    },
    "build-imgpipel": {
      "command": "cd imgpipel && pnpm run build",
      "dependencies": [
        "install-imgpipel"
      ],
      "files": [
        "./imgpipel/bin",
        "./imgpipel/src"
      ],
      "output": [
        "./imgpipel/dist"
      ]
    },
    "sitegen": {
      "command": "cd sitegen && pnpm run build",
      "dependencies": [
        "install-sitegen"
      ],
      "files": [
        "./sitegen/src",
        "./sitegen/public",
        "./sitegen/tailwind.config.mjs"
      ],
      "output": [
        "./sitegen/dist"
      ]
    }
  },
  "devDependencies": {
    "wireit": "^0.14.5",
    "zx": "^8.1.4"
  }
}
