{
  "name": "photoblog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "install-deps": "pnpm install",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.10.3",
    "b36": "^1.0.0",
    "bigint-base-converter": "^0.1.3",
    "classnames": "^2.5.1",
    "common-tags": "^1.8.2",
    "dayjs": "^1.11.11",
    "glob": "^10.4.2",
    "knuth-shuffle-seeded": "^1.0.6",
    "p-limit": "^6.2.0",
    "pretty-bytes": "^6.1.1",
    "progress": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "tmp-promise": "^3.0.3",
    "typescript": "^5.4.5",
    "yet-another-react-lightbox": "^3.20.0",
    "zod": "^3.24.1",
    "zx": "^8.3.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/knuth-shuffle-seeded": "^1.0.2",
    "@types/node": "^20.14.7",
    "@types/progress": "^2.0.7",
    "@types/react-modal": "^3.16.3",
    "vitest": "^1.6.0"
  }
}
